{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.3.5",
  "npmClient": "pnpm",
  "packages": [
    "packages/*",
    "."
  ],
  "command": {
    "version": {
      "allowBranch": [
        "main",
        "develop"
      ],
      "conventionalCommits": true,
      "changelogPreset": "./.conventional-changelog-preset.js",
      "message": "chore(release): bump to %v",
      "tagVersionPrefix": "v",
      "push": true,
      "exact": true,
      "yes": false,
      "gitTagVersion": true,
      "changelog": false
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %v",
      "registry": "https://registry.npmjs.org/",
      "yes": false
    }
  }
}