{
  "name": "test-changelogen-monorepo",
  "version": "0.4.1-beta.2",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "clm": "tsx ./node_modules/@maz-ui/changelogen-monorepo/src/cli.ts",
    "clm:bump:alpha": "pnpm clm bump --prerelease --preid alpha --dry-run",
    "clm:bump:beta": "pnpm clm bump --prerelease --preid beta --dry-run",
    "clm:bump": "pnpm clm bump --dry-run",
    "lerna:version": "lerna version --conventional-commits",
    "lerna:version:alpha": "lerna version --conventional-commits --conventional-prerelease --preid alpha",
    "lerna:version:beta": "lerna version --conventional-commits --conventional-prerelease --preid beta",
    "lerna:version:graduate": "lerna version --conventional-commits --conventional-graduate"
  },
  "devDependencies": {
    "@maz-ui/changelogen-monorepo": "./../maz-ui/packages/changelogen-monorepo",
    "lerna": "^9.0.0",
    "tsx": "^4.20.6"
  }
}
